{
  "name": "github-actions-test",
  "version": "2.2.1-next.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:all": "ng build test-lib --configuration=production && ng build test-lib2 --configuration=production && ng build test-lib3 --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:scripts": "tsc -p scripts/tsconfig.json"
  },
  "private": true,
  "workspaces": [
    "projects/*",
    "scripts/actions/*"
  ],
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@types/jasmine": "~5.1.0",
    "cross-fetch": "^4.1.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.2.0",
    "semver": "^7.7.2",
    "typescript": "~5.9.3",
    "yargs": "^18.0.0"
  }
}
